spring.application.name=faceit-users
server.port=3003

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/faceit_user
spring.datasource.username=faceitapp
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=*
